serenity.project.name = Automatizacion Api Reto T-Evolvers
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.take.screenshots = DISABLED
serenity.verbose.steps = FALSE
serenity.logging=NORMAL
serenity.dry.run=false
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.compress.filenames = false
coverage.goal=13
coverage.compliance=9