webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name=Automatizacion de automationpractice
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots=DISABLED
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8 
serenity.test.root=net.thucydides.showcase.cucumber.junit
