# RetoAutomatizacion

./: README.md
ApiAutomation/: build.gradle  serenity.properties  settings.gradle
ApiAutomation/src/main/java/exceptions/: BookingException.java
ApiAutomation/src/main/java/interactions/: ConstruirCuerpoComunesBooking.java  ConstruirHeaderComunesBooking.java
ApiAutomation/src/main/java/interactions/metodopeticion/: EjecutarPeticionGet.java  EjecutarPeticionPost.java  EjecutarPeticionPut.java
ApiAutomation/src/main/java/interactions/token/: ConstruirCuerpoCreateToken.java
ApiAutomation/src/main/java/models/: DatosPrueba.java  ParametrosPeticion.java
ApiAutomation/src/main/java/models/booking/body/: Bookingdates.java
ApiAutomation/src/main/java/questions/booking/: CodigoRespuestaServicio.java  VerificacionCreateBooking.java  VerificacionGetBooking.java  VerificacionUpdateBooking.java
ApiAutomation/src/main/java/questions/consulta/: ConsultaExitosa.java
ApiAutomation/src/main/java/tasks/booking/: ActualizarReserva.java  AgregarReserva.java  ObtenerReserva.java
ApiAutomation/src/main/java/tasks/comunes/: Cargar.java  CargarDatosPrueba.java
ApiAutomation/src/main/java/tasks/preparacion/: GenerarToken.java
ApiAutomation/src/main/java/utils/: Constantes.java  VerificarCampos.java
ApiAutomation/src/test/java/runners/: ServicioCreateBooking.java  ServicioGetBooking.java  ServicioUpdateBooking.java
ApiAutomation/src/test/java/stepdefinitions/booking/: ServicioCreateBookingStepDefinitions.java  ServicioGetBookingStepDefinitions.java  ServicioUpdateBookingStepDefinition.java
ApiAutomation/src/test/java/stepdefinitions/comunes/: PreparacionEscenariosApiStepDefinition.java
(+17 files in other folders)
